; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 45089
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; : Could not resolve symbol: -main user /workspace/Tic_Tac_Toe/src/tic_tac_toe/core.clj:1:2
clj꞉user꞉> 
Which piece would you like to play? [X,O]
;  user 
; : Could not resolve symbol: X user /workspace/Tic_Tac_Toe/.calva/output-window/output.calva-repl:1:1
; : Could not resolve symbol: X user /workspace/Tic_Tac_Toe/.calva/output-window/output.calva-repl:1:2
; : Could not resolve symbol: X user /workspace/Tic_Tac_Toe/.calva/output-window/output.calva-repl:1:2
clj꞉user꞉> 
clj꞉user꞉> 
clj꞉user꞉> 
clj꞉user꞉> 
; : Could not resolve symbol: X user /workspace/Tic_Tac_Toe/.calva/output-window/output.calva-repl:1:2
; : Could not resolve symbol: X user /workspace/Tic_Tac_Toe/.calva/output-window/output.calva-repl:1:2
; : Could not resolve symbol: X user /workspace/Tic_Tac_Toe/.calva/output-window/output.calva-repl:1:2
clj꞉user꞉> 
clj꞉user꞉> 
clj꞉user꞉> 
; nREPL Connection was closed
