; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:78:1).
; Unable to resolve symbol: defn in this context
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:78:1).
; Unable to resolve symbol: defn in this context
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:78:1).
; Unable to resolve symbol: defn in this context
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:78:1).
; Unable to resolve symbol: defn in this context
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:78:1).
; Unable to resolve symbol: defn in this context
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:78:1).
; Unable to resolve symbol: defn in this context
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:78:1).
; Unable to resolve symbol: defn in this context
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:78:1).
; Unable to resolve symbol: defn in this context
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:78:1).
; Unable to resolve symbol: defn in this context
clj꞉tic-tac-toe.core꞉> 
nil
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
Sending interrupt.
; Evaluation was interrupted
clj꞉tic-tac-toe.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2056).
; null
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
#'tic-tac-toe.core/playerPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
#'tic-tac-toe.core/playerPiece
clj꞉tic-tac-toe.core꞉> 
#function[tic-tac-toe.core/grabPlayersPiece]
nil
clj꞉tic-tac-toe.core꞉> 
#function[tic-tac-toe.core/grabPlayersPiece]
nil
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
#'tic-tac-toe.core/playerPiece
nil
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
#'tic-tac-toe.core/playerPiece
nil
clj꞉tic-tac-toe.core꞉> 
(grabPlayersPiece)
nil
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:81).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:81).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
joe
nil
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
joe
nil
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/startingBoard
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getAllEmptyCellIndexes
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/checkIfWinnerFoundHorizontally
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/checkIfWinnerFoundVertically
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/checkIfWinnerFoundDiagonally
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/checkIfWinnerFound
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/printBoard
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/checkIfTie
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/nextBestMove
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/placeNextMove
clj꞉tic-tac-toe.core꞉> 
; Syntax error (ArityException) compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:81:3).
; Wrong number of args (0) passed to: clojure.core/while
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/isValidPiece
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/isValidPiece?
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:87).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:87).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:87).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:87).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:87).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:88).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:88).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:88).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:87).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ClassCastException) at tic-tac-toe.core/grabPlayersPiece (REPL:87).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/grabPlayersPiece
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
"x"
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
"o"
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/runGame
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
#'tic-tac-toe.core/playerPiece
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/runGame
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
; Execution error (ArityException) at tic-tac-toe.core/runGame (REPL:96).
; Wrong number of args (0) passed to: tic-tac-toe.core/printBoard
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/runGame
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
O  1  O  
X  X  O  
O  O  8  
nil
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/startingBoard
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/runGame
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
0  1  2  
3  4  5  
6  7  8  
nil
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/coinToss
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/coinToss
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerStarts?
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerStarts?
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
0
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
1
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerStarts?
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerStarts?
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playersMoveValid?
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:0:0).
; Unable to resolve symbol: playersMove in this context
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
; Execution error (ArityException) at tic-tac-toe.core/playerMoveValid? (REPL:106).
; Wrong number of args (0) passed to: tic-tac-toe.core/getAllEmptyCellIndexes
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
; Execution error (ArityException) at tic-tac-toe.core/playerMoveValid? (REPL:106).
; Wrong number of args (0) passed to: tic-tac-toe.core/getAllEmptyCellIndexes
clj꞉tic-tac-toe.core꞉> 
; Execution error (ArityException) at tic-tac-toe.core/eval6867 (REPL:113).
; Wrong number of args (1) passed to: tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
; Syntax error (IllegalArgumentException) compiling recur at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:112:7).
; Mismatched argument count to recur, expected: 1 args, got: 0
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
; Execution error (ArityException) at tic-tac-toe.core/getPlayersNextMove (REPL:110).
; Wrong number of args (2) passed to: tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Execution error (ArityException) at tic-tac-toe.core/getPlayersNextMove (REPL:110).
; Wrong number of args (2) passed to: tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Execution error (IllegalArgumentException) at tic-tac-toe.core/playerMoveValid? (REPL:106).
; contains? not supported on type: clojure.lang.LazySeq
clj꞉tic-tac-toe.core꞉> 
; Execution error (IllegalArgumentException) at tic-tac-toe.core/playerMoveValid? (REPL:106).
; contains? not supported on type: clojure.lang.LazySeq
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getAllEmptyCellIndexes
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
; Execution error (ArityException) at tic-tac-toe.core/getAllEmptyCellIndexes (REPL:10).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getAllEmptyCellIndexes
clj꞉tic-tac-toe.core꞉> 
Sending interrupt.
; Evaluation was interrupted
clj꞉tic-tac-toe.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2056).
; null
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getAllEmptyCellIndexes
clj꞉tic-tac-toe.core꞉> 
; Execution error (ArityException) at tic-tac-toe.core/getAllEmptyCellIndexes (REPL:10).
; Wrong number of args (1) passed to: clojure.core/mapv
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getAllEmptyCellIndexes
clj꞉tic-tac-toe.core꞉> 
[0 1 2 3 4 5 6 7 8]
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
Sending interrupt.
; Evaluation was interrupted
clj꞉tic-tac-toe.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2056).
; null
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
Sending interrupt.
; Evaluation was interrupted
clj꞉tic-tac-toe.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2056).
; null
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Execution error (ClassCastException) at tic-tac-toe.core/playerMoveValid? (REPL:106).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Execution error (ClassCastException) at tic-tac-toe.core/playerMoveValid? (REPL:106).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Execution error (ClassCastException) at tic-tac-toe.core/playerMoveValid? (REPL:106).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
; Execution error (ClassCastException) at tic-tac-toe.core/playerMoveValid? (REPL:106).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
; Execution error (ClassCastException) at tic-tac-toe.core/playerMoveValid? (REPL:106).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/contains-value?
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
Sending interrupt.
; Evaluation was interrupted
clj꞉tic-tac-toe.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2056).
; null
clj꞉tic-tac-toe.core꞉> 
[0 1 2 3 4 5 6 7 8]
clj꞉tic-tac-toe.core꞉> 
clojure.lang.PersistentVector
clj꞉tic-tac-toe.core꞉> 
[0 1 2 3 4 5 6 7 8]
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "e"
clj꞉tic-tac-toe.core꞉> 
"4"
clj꞉tic-tac-toe.core꞉> 
"3"
clj꞉tic-tac-toe.core꞉> 
"6"
clj꞉tic-tac-toe.core꞉> 
"8"
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
; Syntax error reading source at (REPL:111:30).
; Unsupported character: \move
clj꞉tic-tac-toe.core꞉> 
; Syntax error reading source at (REPL:111:42).
; Unsupported character: \move
clj꞉tic-tac-toe.core꞉> 
; Syntax error reading source at (REPL:111:42).
; Unsupported character: \move
clj꞉tic-tac-toe.core꞉> 
; Syntax error reading source at (REPL:111:42).
; Invalid token: /move
clj꞉tic-tac-toe.core꞉> 
; Syntax error (IllegalArgumentException) compiling . at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:111:20).
; No matching method digit found taking 1 args for class java.lang.Character
clj꞉tic-tac-toe.core꞉> 
; Syntax error reading source at (REPL:111:42).
; Unsupported character: \move
clj꞉tic-tac-toe.core꞉> 
; Syntax error reading source at (REPL:111:42).
; Unsupported character: \move
clj꞉tic-tac-toe.core꞉> 
; Syntax error (IllegalArgumentException) compiling . at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:111:20).
; No matching method digit found taking 1 args for class java.lang.Character
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "j"
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
"4"
clj꞉tic-tac-toe.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "e"
clj꞉tic-tac-toe.core꞉> 
"4"
clj꞉tic-tac-toe.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "e"
clj꞉tic-tac-toe.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "e"
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "e"
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "u"
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "e"
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:115:1).
; Unable to resolve symbol: board in this context
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/playerMoveValid?
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "e"
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
3
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
"0"
clj꞉tic-tac-toe.core꞉> 
"4"
clj꞉tic-tac-toe.core꞉> 
7
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/runGame
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/printMessageIfTieAndReturnTrue
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/printMessageIfTieAndReturnTrue
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/startingBoard
clj꞉tic-tac-toe.core꞉> 
Game ended in a tie. Better luck next time.
false
clj꞉tic-tac-toe.core꞉> 
Game ended in a tie. Better luck next time.
false
clj꞉tic-tac-toe.core꞉> 
Game ended in a tie. Better luck next time.
false
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/printMessageIfTieAndReturnTrue
clj꞉tic-tac-toe.core꞉> 
Game ended in a tie. Better luck next time.
false
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/printMessageIfTieAndReturnTrue
clj꞉tic-tac-toe.core꞉> 
Game ended in a tie. Better luck next time.
true
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/startingBoard
clj꞉tic-tac-toe.core꞉> 
true
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/printMessageIfTieAndReturnTrue
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/startingBoard
clj꞉tic-tac-toe.core꞉> 
Game ended in a tie. Better luck next time.
false
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/printMessageIfTieAndReturnTrue
clj꞉tic-tac-toe.core꞉> 
Game ended in a tie. Better luck next time.
true
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/startingBoard
clj꞉tic-tac-toe.core꞉> 
false
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/wouldLikeToPlayAgain?
clj꞉tic-tac-toe.core꞉> 
Would you like to play again? (y/n)
false
clj꞉tic-tac-toe.core꞉> 
Would you like to play again? (y/n)
false
clj꞉tic-tac-toe.core꞉> 
Would you like to play again? (y/n)
false
clj꞉tic-tac-toe.core꞉> 
Would you like to play again? (y/n)
true
clj꞉tic-tac-toe.core꞉> 
; Syntax error compiling at (\\wsl.localhost\Ubuntu\home\dev\code\tic-tac-toe\src\tic_tac_toe\core.clj:151:5).
; Unable to resolve symbol: printWinnerMessageAndReturnTrue in this context
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/changePlayer
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/printWinnerMessageAndReturnTrue
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/runGame
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
; Execution error (IllegalArgumentException) at tic-tac-toe.core/placeNextMove (REPL:75).
; Key must be integer
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
; Execution error (IllegalArgumentException) at tic-tac-toe.core/placeNextMove (REPL:75).
; Key must be integer
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/getPlayersNextMove
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/runGame
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
X  O  X  
O  X  O  
e  7  u  
Sending interrupt.
; Evaluation was interrupted
clj꞉tic-tac-toe.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2056).
; null
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/runGame
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
X  O  X  
O  X  O  
e  7  u  
Game ended in a tie. Better luck next time.
Would you like to play again? (y/n)
Sending interrupt.
; Evaluation was interrupted
clj꞉tic-tac-toe.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2056).
; null
clj꞉tic-tac-toe.core꞉> 
#'tic-tac-toe.core/runGame
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
X  O  X  
O  X  O  
e  7  u  
Game ended in a tie. Better luck next time.
Would you like to play again? (y/n)
Thank you for playing :)
nil
clj꞉tic-tac-toe.core꞉> 
Which piece would you like to play? [X,O]
Which piece would you like to play? [X,O]
X  O  X  
O  X  O  
e  7  u  
Game ended in a tie. Better luck next time.
Would you like to play again? (y/n)
Thank you for playing :)
nil
clj꞉tic-tac-toe.core꞉> 
